[LocalizedFileNames]
Proyecto_Dycde-RoundHoles.TXT=@Proyecto_Dycde-RoundHoles,0
Proyecto_Dycde.EXTREP=@Proyecto_Dycde.EXTREP,0
Proyecto_Dycde.REP=@Proyecto_Dycde,0
Proyecto_Dycde-macro.APR_LIB=@Proyecto_Dycde-macro.APR_LIB,0
Proyecto_Dycde.apr=@Proyecto_Dycde,0
Proyecto_Dycde.GM=@Proyecto_Dycde.GM,0
Status Report.Txt=@Status Report,0
Proyecto_Dycde.DRR=@Proyecto_Dycde,0
Proyecto_Dycde.LDP=@Proyecto_Dycde.LDP,0
Proyecto_Dycde-SlotHoles.TXT=@Proyecto_Dycde-SlotHoles,0
Proyecto_Dycde.GKO=@Proyecto_Dycde,0
Proyecto_Dycde.GM23=@Proyecto_Dycde.GM23,0
Proyecto_Dycde.GM2=@Proyecto_Dycde,0
Proyecto_Dycde.GBO=@Proyecto_Dycde,0
Proyecto_Dycde.GBP=@Proyecto_Dycde,0
Proyecto_Dycde.GBS=@Proyecto_Dycde,0
Proyecto_Dycde.GBL=@Proyecto_Dycde,0
Proyecto_Dycde.GTL=@Proyecto_Dycde,0
Proyecto_Dycde.GTS=@Proyecto_Dycde,0
Proyecto_Dycde.GTP=@Proyecto_Dycde,0
Proyecto_Dycde.GTO=@Proyecto_Dycde,0
